FIREBASE_API_KEY=AIzaSyCLI4QY2YWno-OsPGvAuYtqr0Cg-pndqTM
FIREBASE_AUTH_DOMAIN=dtarck115.firebaseapp.com
FIREBASE_PROJECT_ID=dtarck115
FIREBASE_STORAGE_BUCKETt=dtarck115.appspot.com
FIREBASE_MESSAGING_SENDER_ID=652052652645
FIREBASE_APP_ID=1:652052652645:web:11a16de0b3b84c03861c8c